<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="inner">
            <form action="#" id="temp" onsubmit="tempCalculate(); return false">
                <label for="temp" id="convo">Enter The Temperature <span><i class="fas fa-thermometer"></i></span> you want to convert:</label>
                <br />
                <div class="unit">

                    <input type="number" name="temp" id="tempr" placeholder="Enter the number">
                    <select name="temp_diff" id="temp_diff">
                        <option value="cel">Celcius</option>
                        <option value="fah">Farhenheit</option>
                    </select>
                    <br />
                    <input type="submit" name="temp" id="sub">
                    <br />
                    <span id="resultContain"></span>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>